{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strict": false,
    "target": "es6",
    "types": [
      "vue"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es7",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
